{
  "name": "ExposeGame",
  "version": "0.0.1",
  "homepage": "https://github.com/daveschumaker/Raspy-Dimple",
  "authors": [
    "Dave Schumaker <daveschumaker@gmail.com>"
  ],
  "description": "Multiplayer game for mobile devices.",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "firebase": "~2.2.9",
    "angularfire": "~1.1.2",
    "angular-ui-router": "~0.2.15"
  }
}
